# spring-crud-app

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/schauzov/crudapp/: CrudAppApplication.java
src/main/java/com/schauzov/crudapp/controller/: ProductAdminController.java  ProductClientController.java
src/main/java/com/schauzov/crudapp/dto/: AdminProductDTO.java  CustomerProductDTO.java  ProductInfoDTO.java  ProductPriceDTO.java
src/main/java/com/schauzov/crudapp/entity/: Product.java  ProductEntity.java  ProductInfo.java  ProductInfoEntity.java  ProductPrice.java  ProductPriceEntity.java
src/main/java/com/schauzov/crudapp/error/: CustomerError.java
src/main/java/com/schauzov/crudapp/exception/: IllegalProductBody.java  IllegalProductBodyException.java  InapplicablePatchException.java  ProductNotFoundException.java  ProductNotFoundForCustomerException.java
src/main/java/com/schauzov/crudapp/exception/handling/: AppError.java  GlobalExceptionHandler.java
src/main/java/com/schauzov/crudapp/http/: AppResponse.java
src/main/java/com/schauzov/crudapp/mapper/: AdminProductMapper.java  ProductInfoMapper.java  ProductPriceMapper.java
src/main/java/com/schauzov/crudapp/model/: Currency.java  Locale.java  Product.java  ProductCurrency.java  ProductInfo.java  ProductLocale.java  ProductPrice.java
src/main/java/com/schauzov/crudapp/repository/: CurrencyRepository.java  PriceRepository.java  ProductInfoRepository.java  ProductPriceRepository.java  ProductRepository.java  ProductRepositoryForCustomer.java  ProductRepositoryForCustomerImpl.java
src/main/java/com/schauzov/crudapp/rest/: ProductInfoRestStructure.java  ProductPriceRestStructure.java  ProductRestStructure.java  ProductRestStructureForCustomer.java
src/main/java/com/schauzov/crudapp/service/: ProductRestService.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/schauzov/crudapp/util/: PatchOperation.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/com/schauzov/crudapp/: CrudAppApplicationTests.java
src/test/java/com/schauzov/crudapp/controller/: ProductAdminControllerIntegrationTest.java
src/test/java/com/schauzov/crudapp/exception/: TestInitializationException.java
src/test/java/com/schauzov/crudapp/service/: ProductServiceTest.java
src/test/resources/: five_products.json  product1.json
